VITE_SUPABASE_PROJECT_ID="sobrrdkgqelnfwravfyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYnJyZGtncWVsbmZ3cmF2ZnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzc2MjksImV4cCI6MjA3NTYxMzYyOX0.URuSPNPki2TS8061leBtjeNmYkdfY3ZedMiJ-Z-2i-A"
VITE_SUPABASE_URL="https://sobrrdkgqelnfwravfyb.supabase.co"
